<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <!-- Details parcel layout. Display all informations about a parcel. -->


    <!-- Name of the parcel. NOTE: move to action bar title ? -->

    <TextView
        android:id="@+id/tv_info_parcel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <!-- Image of the parcel. -->

    <ImageView
        android:id="@+id/img_parcel_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/label_parcel_image"
        android:src="@drawable/ic_launcher" />

    <!-- Sub layout for all parcel's informations. NOTE: move to grid layout. -->

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="2" >

      

            <!-- Label for the actual parcel culture. -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_parcel_actual_culture" />

            <!-- Actual parcel culture. -->

            <TextView
                android:id="@+id/tv_info_culture_actual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />


            <!-- Label for the previous parcel culture. -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_parcel_previous_culture" />

            <!-- Previous parcel culture. -->

            <TextView
                android:id="@+id/tv_info_culture_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

        <!-- Row layout -->


            <!-- Label for the parcel surface. -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_parcel_surface" />

            <!-- Parcel surface. -->

            <TextView
                android:id="@+id/tv_info_parcel_surface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
    </GridLayout>

</LinearLayout>