<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <!-- Details parcel layout. Display all informations about a parcel. -->


        <!-- Name of the parcel. NOTE: move to action bar title ? -->

        <TextView
            android:id="@+id/tv_info_parcel_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_elements_margin"
            android:text=""
            android:textSize="25sp" />

        <!-- Image of the parcel. -->

        <ImageView
            android:id="@+id/img_parcel_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/label_parcel_image"
            android:src="@drawable/img_parcel_default" />

        <!-- Sub layout for all parcel's informations. NOTE: move to grid layout. -->
        <!-- Line culture. -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- Label for the actual parcel culture. -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_elements_margin"
                android:text="@string/label_parcel_actual_culture" />

            <!-- Actual parcel culture. -->

            <TextView
                android:id="@+id/tv_info_culture_actual"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_elements_margin"
                android:layout_marginTop="@dimen/activity_elements_margin"
                android:layout_weight="1"
                android:text="" />
        </LinearLayout>
        <!-- Line last culture. -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- Label for the previous parcel culture. -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_elements_margin"
                android:text="@string/label_parcel_previous_culture" />

            <!-- Previous parcel culture. -->

            <TextView
                android:id="@+id/tv_info_culture_last"
                android:layout_width="0dp"
                android:layout_height="wrap_content" 
                android:layout_marginLeft="@dimen/activity_elements_margin"
                android:layout_marginTop="@dimen/activity_elements_margin"
                android:layout_weight="1"
                android:text="" />
        </LinearLayout>
        <!-- Line surface -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- Label for the parcel surface. -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_elements_margin"
                android:text="@string/label_parcel_surface" />

            <!-- Parcel surface. -->

            <TextView
                android:id="@+id/tv_info_parcel_surface"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_elements_margin"
                android:layout_marginTop="@dimen/activity_elements_margin"
                android:layout_weight="1"
                android:text="" />
        </LinearLayout>
        <!-- Line latitude. -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- Label for Parcel Latitude. -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_elements_margin"
                android:text="@string/label_parcel_latitude" />

            <!-- Parcel latitude. -->

            <TextView
                android:id="@+id/tv_info_parcel_latitude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_elements_margin"
                android:layout_marginTop="@dimen/activity_elements_margin"
                android:layout_weight="1"
                android:text="" />
        </LinearLayout>
        <!-- Line longitude. -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- Label for Parcel longitude. -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_elements_margin"
                android:text="@string/label_parcel_longitude" />

            <!-- Parcel longitude. -->

            <TextView
                android:id="@+id/tv_info_parcel_longitude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_elements_margin"
                android:layout_marginTop="@dimen/activity_elements_margin"
                android:layout_weight="1"
                android:text="" />
        </LinearLayout>
        <!-- Line address. -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- Label for Parcel Address. -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_elements_margin"
                android:text="@string/label_parcel_address" />

            <!-- Parcel Address. -->

            <TextView
                android:id="@+id/tv_info_parcel_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_elements_margin"
                android:layout_marginTop="@dimen/activity_elements_margin"
                android:layout_weight="1"
                android:text="" />
        </LinearLayout>
        <!-- Maps button. -->

        <Button
            android:id="@+id/btn_maps_parcel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_elements_margin"
            android:text="@string/btn_show_pos" />
    </LinearLayout>

</ScrollView>