<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <!-- Parcel Image -->
    <ImageView
        android:id="@+id/img_list_parcel"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:contentDescription="@string/img_list_parcel"
        android:layout_weight="1" /> 
        
    <!-- Parcel Infos -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical" >

        <!-- Parcel Name -->
        <TextView
            android:id="@+id/tv_list_name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Parcel Actual culture -->
        <TextView
            android:id="@+id/tv_list_culture"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:textSize="15sp" />
    </LinearLayout>

    <!-- Image arrow for infos -->
    <ImageView
        android:id="@+id/img_list_infos"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:contentDescription="@string/btn_list_info"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1" />

</LinearLayout>