#
# generated on 2014/02/05 09:27:17
#
# --table-start--
dataClass=net.skywodd.yetanotherparcelmanager.models.Parcel
tableName=parcels
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
id=true
# --field-end--
# --field-start--
fieldName=growing
# --field-end--
# --field-start--
fieldName=lastGrowing
# --field-end--
# --field-start--
fieldName=surface
# --field-end--
# --field-start--
fieldName=image
# --field-end--
# --field-start--
fieldName=latitude
# --field-end--
# --field-start--
fieldName=longitude
# --field-end--
# --field-start--
fieldName=address
# --field-end--
# --table-fields-end--
# --table-end--
#################################
